<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3C:D8:C1:C0:71:54:42:25:81:34:BA:48:73:B6:4D:A1:0C:B8:8A:D2%3Bcom.internationalhelper.internationalhelper

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.internationalhelper.internationalhelper

    SHA-1 certificate fingerprint:
    3C:D8:C1:C0:71:54:42:25:81:34:BA:48:73:B6:4D:A1:0C:B8:8A:D2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>