<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/gradient"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageViewBigpropic"
        android:visibility="gone">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Profile"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:textColor="#333"
        android:textSize="22sp"
        android:id="@+id/profileheader"
        android:layout_marginBottom="30dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:id="@+id/imageViewPback"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardViewMain"
        app:cardElevation="0dp"
        android:layout_below="@+id/profileheader"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:shape_roundRect_topRightRadius="10dp"
        app:shape_roundRect_topLeftRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#22000000"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_person_pin_24"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageViewPropic"
                android:scaleType="centerCrop"
                ></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_menu_camera"
                android:id="@+id/imageViewPcamera"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Name"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtPName"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:textColor="#9E333333"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:hint="Name"
                        android:background="#ffff"
                      />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Email"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                   >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtPEmail"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:textColor="#9E333333"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:background="#ffff"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Phone"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtPPhone"
                        android:gravity="left"
                        android:textColor="#9E333333"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:inputType="phone"
                        android:hint="Phone number"
                        android:padding="10dp"
                        android:background="#ffff"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Password"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtPPassword"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:textColor="#9E333333"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:background="#ffff"
                        android:hint="password"
                        />
                </LinearLayout>
            </LinearLayout>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_bottomLeftRadius="10dp"
                android:id="@+id/ShapeOfViewPSave">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_horizontal"
                android:background="#37CAA841"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="22sp"
                    android:layout_marginLeft="-5dp"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableTint="#675233"
                    android:drawableLeft="@drawable/ic_baseline_check_24"
                    android:textColor="#675233"/>
            </LinearLayout>
            </com.github.florent37.shapeofview.shapes.RoundRectView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>