<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parent"
            android:layout_centerInParent="true"
            tools:context=".MainActivity">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:id="@+id/text_login"
                    android:text="Login"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtbg"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textColor="#858181"
                    android:textSize="15sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="15dp"
                    android:drawableRight="@drawable/ic_email"
                    android:id="@+id/edt_lemail"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtbg"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColor="#858181"

                    android:textSize="15sp"
                    android:drawableRight="@drawable/ic_lock"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edt_lpass"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="15sp"

                    android:id="@+id/btn_login"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonbg"
                    android:textColor="#fff"/>


                <!--            <ProgressBar-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:id="@+id/progress_login"-->
                <!--                android:layout_gravity="center_horizontal"-->
                <!--                android:visibility="gone"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Do not have an account?"
                    android:textSize="15sp"
                    android:textColor="#858181" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="create an account"

                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:id="@+id/txt_register"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#3F51B5"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        android:text="OR"
                        android:textColor="#888383"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@id/tvText"
                        android:background="#888383"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@id/tvText"
                        android:background="#888383"
                        />
                </RelativeLayout>
                <!--            <Button-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="Sign In"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:drawableLeft="@drawable/ic_google"-->
                <!--                android:drawablePadding="10dp"-->
                <!--                android:fontFamily="@font/catamaran_regular"-->
                <!--                android:id="@+id/btn_sign_in"-->
                <!--                android:padding="15dp"-->
                <!--                android:layout_marginTop="20dp"-->
                <!--                android:layout_marginBottom="20dp"-->
                <!--                android:background="@drawable/signbtn"-->
                <!--                android:textColor="#858181"-->
                <!--                android:textSize="14sp"/>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#3395E3"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/llGoogleSignIn"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_google"/>
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                       -->
<!--                        android:paddingLeft="18dp"-->
<!--                        android:paddingRight="18dp"-->
<!--                        android:gravity="center_horizontal|center_vertical"-->
<!--                        android:text="Sign in with Google"/>-->

                    <Button
                        android:id="@+id/google_signIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:elevation="8dp"
                        android:text="Sign In with Google" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#BEFFFFFF"
        android:padding="20dp"
        android:visibility="gone"
        android:id="@+id/progressbarlogin"/>
</RelativeLayout>
