<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent"
        android:layout_gravity="center_vertical"
        tools:context=".MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:id="@+id/text_login"
                android:text="Register"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edtbg"
                android:inputType="textPersonName"
                android:hint="Name"
                android:textColor="#858181"
                android:textSize="15sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="15dp"
                android:id="@+id/edt_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edtbg"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColor="#858181"
                android:textSize="15sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="15dp"

                android:id="@+id/edt_email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edtbg"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="#858181"

                android:textSize="15sp"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/edt_pass"/>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="10dp">-->
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/edtbg"-->
<!--                android:inputType="phone"-->
<!--                android:hint="Phone"-->
<!--                android:textColor="#858181"-->

<!--                android:textSize="15sp"-->

<!--                android:paddingLeft="16dp"-->
<!--                android:paddingRight="8dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:id="@+id/edt_phone"/>-->
<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="Send code"-->
<!--                    android:textSize="12sp"-->
<!--                   android:layout_weight="3"-->

<!--                    android:id="@+id/btn_sendcode"-->
<!--                    android:background="@drawable/buttonbg"-->
<!--                    android:textColor="#fff"/>-->
<!--            </LinearLayout>-->
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/edtbg"-->
<!--                android:inputType="textPassword"-->
<!--                android:hint="Sms Verification code"-->
<!--                android:textColor="#858181"-->
<!--                android:textSize="15sp"-->
<!--                android:paddingLeft="16dp"-->
<!--                android:paddingRight="16dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:id="@+id/edt_code"/>-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="15sp"

                android:id="@+id/btn_register"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonbg"
                android:textColor="#fff"/>



        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#BEFFFFFF"
            android:padding="20dp"
            android:visibility="gone"
            android:id="@+id/progressbarregister"/>
    </RelativeLayout>

</ScrollView>