<vector android:height="20dp" android:viewportHeight="404.375"
    android:viewportWidth="404.375" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M108.669,404.375c-4.18,0 -7.837,-1.567 -10.971,-4.702c-6.269,-6.269 -6.269,-16.196 0,-21.943l176.065,-175.543L97.698,26.645c-6.269,-6.269 -6.269,-16.196 0,-21.943c6.269,-6.269 16.196,-6.269 21.943,0l187.037,186.514c3.135,3.135 4.702,6.792 4.702,10.971c0,4.18 -1.567,8.359 -4.702,10.971L119.641,399.673C116.506,402.808 112.849,404.375 108.669,404.375z"/>
</vector>
